[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name=simone
Name[bs]=simone
Name[ca]=simone
Name[ca@valencia]=simone
Name[cs]=simone
Name[de]=Simone
Name[es]=simone
Name[et]=simone
Name[fr]=simone
Name[ga]=simone
Name[hu]=simone
Name[is]=simone
Name[nl]=simone
Name[pl]=simone
Name[pt]=simone
Name[pt_BR]=simone
Name[ru]=simone
Name[sk]=simone
Name[sv]=Simone
Name[uk]=simone
Name[x-test]=xxsimonexx
Name[zh_TW]=simone
Exec=/usr/bin/single-instance /opt/simone/bin/simone
Icon=/usr/share/icons/hicolor/80x80/apps/simone80.png
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
