new webcam broadcast enabled
setup webcam output "#transcode{vcodec=wmv2,vb=1024,acodec=wma2,ab=64,channels=1}:std{access=mmsh,mux=asfh,dst=0.0.0.0:8080/webcam}"
setup webcam input v4l2://

new webcamfile broadcast enabled
setup webcamfile output "#transcode{vcodec=mp4v,vb=2000,fps=25,acodec=vorb,ab=64,channels=1}:file{dst=webcam.mp4}"
setup webcamfile input v4l2://
